<!doctype html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="oauth.js"></script>

  <title>Upload Media to Twitter</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    
  <style>
    body{ 
      padding-top:80px; 
      word-wrap:break-word; 
      background-color: #678b98;
    }
    .twitter{
      width: 350px;

      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;

      background: #fff;
      border: 1px solid #ccc;
      outline: none;
      padding: 5px;
    }
    .twitter:focus{
        border:1px solid #56b4ef;
        box-shadow: 0px 0px 3px 1px #c8def0;
    }

    .twitter2{
      width: 350px;

      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;

      background: #fff;
      border: 1px solid #ccc;
      outline: none;
      padding: 5px;
    }
    .twitter2:focus{
        border:1px solid #56b4ef;
        box-shadow: 0px 0px 3px 1px #c8def0;
    }

    h1{
      color: white;
    }
    i{
        color: white;
    }
    .container2{
        padding-top: 15px;
    }
    
    
  </style>
</head>


<body>
    <div class="container">

        <div class="page-header text-center">
         <i class="fa fa-twitter fa-5x" aria-hidden="true"></i>

            <h1>Upload Media to Twitter</h1>
            <a href="/logout" class="btn btn-danger btn-lg">Logout</a>
        </div>

        <div class="jumbotron text-center">
        <div class="container">
        <!-- <input class="twitter2" type="text" placeholder="What's happening?" id="status" > -->
        </div>
        <div class="container-fluid">

        <input class="twitter" type="url" placeholder="Add Media URL:(Max size: 5MB)" id="image" >
        </div>

        <!--<div class="container">
        <form action="/upload" method="POST" enctype="multipart/form-data">
        <div class="file-field input-field">
          <input type="file" name="Choose Image">
        </div>  
       
        </form>
        </div>-->

        <div class="container2">
        <button class="btn btn-info btn-lg" id="tweet">Tweet</button>
        </div>
        <br>
        <pre style="display:none" id="result"></pre><br>
        
        <img id="photo"/>

              <script type="text/javascript">

                $('#tweet').click(function() {
                var xhr = new XMLHttpRequest();
                var myurl = $("#image").val();
                //document.getElementById("imageurl").value;
                var proxy = 'https://cors-anywhere.herokuapp.com/';

                xhr.open("GET", proxy+myurl, true);
                //$("#imageurl").val()
                // Ask for the result as an ArrayBuffer.
                xhr.responseType = "arraybuffer";

                xhr.onload = function( e ) {
                    // Obtain a blob: URL for the image data.
                    var arrayBufferView = new Uint8Array( this.response );
                    var blob = new Blob( [ arrayBufferView ], { type: "image/jpeg" } );
                    var urlCreator = window.URL || window.webkitURL;
                    var imageUrl = urlCreator.createObjectURL( blob );
                    var img = document.querySelector( "#photo" );
                    img.src = imageUrl;

                    OAuth.initialize("1IyF0Z833FqYEfeuwPV04s59jDw", {cache:false});
                    
                    OAuth.popup("twitter").then(function(result) {
                        var data = new FormData();
                        data.append('status', $("#status").val());
                        data.append('media[]', blob);

                        
                        return result.post('/1.1/statuses/update_with_media.json', {
                            data: data,
                            cache:false,
                            processData: false,
                            contentType: false
                        });
                    }).done(function(data){
                        var str = JSON.stringify(data, null, 2);
                        $('#result').html("Success\n").show()
                    }).fail(function(e){
                        var errorTxt = JSON.stringify(e, null, 2)
                        $('#result').html("Error\n").show()
                      console.log(error);
                    });

                };
                xhr.send();
                });



               /* $(document).ready(function () {
                    $('.twitter').on('input change', function () {
                        if ($(this).val() != '') {
                            $('.btn').prop('disabled', false);
                        }
                        else {
                            $('.btn').prop('disabled', true);
                        }
                    });
                }); */

                </script>

            </div>



        </div>
</body>
</html>
